<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
			/*////// GENERAL STYLES //////*/
			.introductionHeading, .introductionContent, .callToActionContent, .callToActionButtonContent, .eventBlockMonth, .eventBlockDay, .eventContent, .merchandiseContent, .merchandiseButtonContent, .footerContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			

			#introductionBlock{background-color:#F0F0F0;}
			.introductionHeading{color:#808080; font-size:14px; font-weight:bold; line-height:150%; padding-left:40px;}
			.introductionContent{color:#606060; font-size:18px; line-height:150%; padding-top:40px;}

			#callToActionBlock{background-color:#D83826;}
			.callToActionContent h3{color:#FFFFFF; text-align:center;}
			.callToActionContent{color:#FFFFFF; font-size:16px; line-height:150%; padding-bottom:40px; text-align:center;}
			.callToActionButton{background-color:#F0F0F0; border-radius:4px; box-shadow:0 5px 0 #A22A1C;}
			.callToActionButtonContent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
			.callToActionButtonContent, .callToActionButtonContent a{color:#D83826; display:block; font-size:24px; font-weight:bold; line-height:100%; letter-spacing:-1px; text-align:center; text-decoration:none;}

			#eventBlock{background-color:#F0F0F0; border-top:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB;}
			#eventBlockCell{padding:40px;}
			.eventBlockCalendar{background-color:#FFFFFF; border:1px solid #DDDDDD;}
			.eventBlockHeading{padding-bottom:40px;}
			.eventBlockMonth{background-color:#D83826; color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:10px;}
			.eventBlockDay{background-color:#FFFFFF; color:#404040; font-size:48px; font-weight:bold; line-height:100%; padding:15px;}
			.eventContent{color:#606060; font-size:16px; line-height:125%; padding-left:20px;}

			#merchandiseBlock{background-color:#FFFFFF; border:1px solid #BBBBBB; border-collapse:separate; border-radius:4px;}
			#merchandiseBlockCell{padding:40px;}
			.merchandiseBlockHeading{padding-bottom:40px;}
			.merchandiseBlockLeftColumn{padding-right:10px;}
			.merchandiseBlockRightColumn{padding-left:10px;}
			.merchandiseImage{border:1px solid #DDDDDD;}
			.merchandiseContent{color:#606060; font-size:16px; line-height:110%; padding-left:10px;}
			.merchandiseButton{background-color:#D83826; border-radius:4px; box-shadow:0 5px 0 #A22A1C}
			.merchandiseButtonContent, .merchandiseButtonContent a{color:#F0F0F0; font-size:16px; font-weight:bold; line-height:100%; letter-spacing:-1px; padding:10px; text-align:center; text-decoration:none;}

			.footerContent{color:#AAAAAA; font-size:13px; line-height:150%; padding-bottom:40px;}
			.footerContent a{color:#D83826; text-decoration:none;}
		</style>
    </head>
	<body>





        <!-- // BEGIN HERO BLOCK -->
        <img src="img/in_the_conservatory.jpg" alt="In The Conservatory, by Édouard Manet" height="415" width="520" id="heroImage" />
        <!-- END HERO BLOCK // -->





        <!-- // BEGIN INTRO BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" class="introductionLogo">
                                <a href="#" target="_blank" title="square gallery"><img src="img/logo.png" alt="square gallery" height="165" width="150" /></a>
                            </td>
                            <td align="left" valign="middle" class="introductionHeading">
                                presents
                                <br />
                                <h1>The Works of Édouard Manet</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" class="introductionContent">
                    Starting on October 12th and running for three weeks, square gallery is proud and excited to display a selection of 6 pieces of the work of Édouard Manet, the French master painter of the great Impressionist and Realist movements of the 17th century. 
                </td>
            </tr>
        </table>
        <!-- END INTRO BLOCK // -->





        <!-- // BEGIN CALL-TO-ACTION BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
            <tr>
                <td align="center" valign="top" class="callToActionContent">
                    <h3>The Works of Édouard Manet:<br />A Live Tour With Clémence Rousseau</h3>
                    <br />
                    Friday nights at 8:00PM throughout the exhibition, French art critic and Manet expert Clémence Rousseau will be examining the 6 pieces featured, providing deep insights into Manet’s genius and his beautiful artwork. Register early, as space is limited.
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                        <tr>
                            <td align="center" valign="top" class="callToActionButtonContent">
                                <a href="#" target="_blank" title="square gallery">Register Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- //END CALL-TO-ACTION BLOCK -->





        <!-- // BEGIN EVENT BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock">
            <tr>
                <td align="center" valign="top" id="eventBlockCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="top" class="eventBlockHeading">
                                <h2>Upcoming Events</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                                <tr>
                                                    <td align="center" valign="top" class="eventBlockMonth">
                                                        NOV
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" class="eventBlockDay">
                                                        7
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" class="eventContent">
                                            <h3>localArTLanta</h3>
                                            <strong>Running November 7 through December 14</strong>
                                            <br />
                                            An exhibition of Atlanta’s finest local artists in a broad selection of media ranging from painting to sculpture to perfomance art.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END EVENT BLOCK // -->





        <!-- // BEGIN MERCHANDISE BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandiseBlock">
            <tr>
                <td align="center" valign="top" id="merchandiseBlockCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="top" class="merchandiseBlockHeading">
                                <h2>Support square gallery</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn">                                                        

                                            <!-- //BEGIN MERCHANDISE ITEM -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="img/berthe_morisot.png" height="150" width="110" class="merchandiseImage" />
                                                    </td>
                                                    <td align="left" valign="top" width="100%" class="merchandiseContent">
                                                        Art Print:
                                                        <br />
                                                        <strong>Berthe Morisot With A Bouquet Of Violets</strong>
                                                        <br />
                                                        11”x7” - $29.99
                                                        <br />
                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                                            <tr>
                                                                <td align="center" valign="middle" class="merchandiseButtonContent">
                                                                    <a href="#" target="_blank" title="">Purchase</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END MERCHANDISE ITEM // -->

                                        </td>
                                        <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn">                                                        

                                            <!-- //BEGIN MERCHANDISE ITEM -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="img/logo_tshirt.png" height="150" width="110" class="merchandiseImage" />
                                                    </td>
                                                    <td align="left" valign="top" width="100%" class="merchandiseContent">
                                                        T-Shirt:
                                                        <br />
                                                        <strong>square gallery Logo Tee</strong>
                                                        <br />
                                                        8 Sizes - $19.99
                                                        <br />
                                                        <br />
                                                        <br />
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="merchandiseButton">
                                                            <tr>
                                                                <td align="center" valign="middle" class="merchandiseButtonContent">
                                                                    <a href="#" target="_blank" title="">Purchase</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END MERCHANDISE ITEM // -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END MERCHANDISE BLOCK // -->





        <!-- // BEGIN FOOTER BLOCK -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
            <tr>
                <td align="center" valign="top" class="footerContent">
                    <strong>As always, everyone at square gallery thanks you
                    <br />
                    for your support. We couldn’t exist without you.</strong>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="footerContent">
                    &copy; 2013 square gallery. &bull; 1551 Peachtree Street NW &bull; Atlanta, Georgia 30318
                    <br />
                    <br />
                    <a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">view in browser</a>
                </td>
            </tr>
        </table>
        <!-- END FOOTER BLOCK // -->





	</body>
</html>