<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>square gallery | Newsletter</title>
        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// GENERAL STYLES //////*/
			h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			h1, h1 a{color:#D83826; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
			h2, h2 a{color:#606060; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
			h3, h3 a{color:#D83826; font-size:30px; font-weight:100; line-height:115%; text-align:left;}
			
			body, #bodyTable{background-color:#424145;}
			#emailContainer{width:100%;}
			
			#heroImageContainer{background-color:#F0F0F0;}

			#introductionContainer{background-color:#F0F0F0; padding:40px;}

			#callToActionContainer{background-color:#D83826; padding:40px;}

			#eventContainer{background-color:#F0F0F0; padding:40px;}

			#merchandiseContainer{background-color:#F0F0F0; padding:40px;}

			#footerContainer{padding:40px;}
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                        	<tr>
                            	<td align="center" valign="top" id="heroImageContainer">

									<!-- // HERO IMAGE BLOCK HERE // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="introductionContainer">

									<!-- // INTRODUCTION BLOCK HERE // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="callToActionContainer">

									<!-- // CALL-TO-ACTION BLOCK HERE // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="eventContainer">

									<!-- // EVENT BLOCK HERE // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="merchandiseContainer">

									<!-- // MERCHANDISE BLOCK HERE // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="footerContainer">

									<!-- // FOOTER BLOCK HERE // -->

                                </td>
                            </tr>
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>