<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <title>Handling AJAX Errors with jQuery</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
  $(document).ready(function() {
   $.get('missing.html', function(data) {
       $('#myDiv').html(data);
   }).fail(function (jqXHR) {
     var errorMessage = "<p>Sorry! There‚'s been an error. ";
     errorMessage += "Please try again later.</p>";
     $('#myDiv').html(errorMessage);
   });
  }); // end ready
  </script>
</head>
<body>
  <div class="grid-container centered">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <div class="heading">
            <h1>Bring on the AJAX</h1>
          </div>
          <p id="myDiv">

          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>