<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  SudarshanReddyKurri</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<a id="view-code" href="http://codepen.io/virgilpana/pen/dPKavr">VIEW CODE</a>
    	<div id="wrapper">

	        <div class="menu">				
            	<img id="menu-bg" src="http://img.portwallpaper.com/imgwal/golden-gate-lights.jpg" />
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Share</a></li>
                    <li><a href="">Activity</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>                
            </div>	

            <div class="screen">
                <div class="navbar"></div>
                <div class="list">
                    <div class="item">
                        <div class="img"></div>
                        <span></span>
                        <span></span>
                        <span></span>                    
                    </div>

                    <div class="item">
                        <div class="img"></div>
                        <span></span>
                        <span></span>
                        <span></span>                    
                    </div>

                    <div class="item">
                        <div class="img"></div>
                        <span></span>
                        <span></span>
                        <span></span>                    
                    </div>

                    <div class="item">
                        <div class="img"></div>
                        <span></span>
                        <span></span>
                        <span></span>                    
                    </div>
                </div>                            

                <div class="burger">
                    <div class="x"></div>
                    <div class="y"></div>
                    <div class="z"></div>
                </div>        
            </div>	
         </div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script src="js/index.js"></script>

</body>

</html>