<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" href="page-styles.css">
	<link rel="stylesheet" type="text/css" href="flexbox.css">
</head>
<body>
	<ul class="nav">
		<li><a href="#">Item 1</a></li>
		<li><a href="#">Item 2</a></li>
		<li><a href="#">Item 3</a></li>
		<li><a href="#">Item 4</a></li>
		<li><a href="#">Item 5</a></li>
		<li><a href="#">Item 6</a></li>
	</ul>
	<div class="main">
		<div class="col-a col">
			<h2>Column A</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mollis neque. Phasellus rutrum iaculis ante, id tincidunt tellus pulvinar vitae. Maecenas sodales mollis nisi sit amet congue. 
			</p>
		</div>
		<div class="col-b col">
			<h2>Column B</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mollis neque. Phasellus rutrum iaculis ante, id tincidunt tellus pulvinar vitae.
			</p>
		</div>
		<div class="col-c col">
			<h2>Column C</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mollis neque. Phasellus rutrum iaculis ante, id tincidunt tellus pulvinar vitae. Maecenas sodales mollis nisi sit amet congue. 
			</p>
			<p>
				Duis pharetra, sem in dictum posuere, justo orci vestibulum arcu, vitae lobortis ipsum nibh sed dolor. Vestibulum sodales pulvinar risus vel fermentum. Nunc sit amet eros eget orci euismod imperdiet. Phasellus scelerisque orci non ipsum vestibulum non eleifend.
			</p>
		</div>
	</div>
</body>
</html>