* {
	box-sizing: border-box;
}
body {
	margin: 40px 0;
	background: #203542;
	color: #222;
	font-size: 1.1em;
	font-family: sans-serif;
	line-height: 1.5;
}
h2 {
	margin: 0;
}
p {
	margin: 1.3em 0;
}
.nav {
	list-style-type: none;
}
.main, .nav {
    margin: 25px auto;
	padding: 20px;
	width: 80%;
	border: 2px solid #1d2e3a;
	border-radius: 10px;
	background: #3e5b70;
} 
li {
	margin: 10px;
	border-radius: 10px;
	background: #70968C;
	color: #FFF;
}
.nav a {
	display: block;
	padding: 15px;
	color: inherit;
	text-decoration: none;
}
.col {
	margin: 10px;
	padding: 25px;
	border: 2px solid rgba(45,74,95,.9);
	border-radius: inherit;
	background: rgba(255,255,255,.8);
}