<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<title>Google Fonts Test</title>
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p>Open Sans Normal</p>
	<p class="italic">Open Sans Normal Italic</p>
	<p class="bold">Open Sans Bold</p>
	<p class="bold-italic">Open Sans Bold Italic</p>
</body>
</html>