<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <table>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">E-mail</th>
          <th scope="col">Job role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Nick Pettit</th>
          <td>nick@example.com</td>
          <td>Web Designer</td>
        </tr>
        <tr>
          <th scope="row">Andrew Chalkley</th>
          <td>andrew@example.com</td>
          <td>Front-End Developer</td>
        </tr>
        <tr>
          <th scope="row">Dave McFarland</th>
          <td>dave@example.com</td>
          <td>Front-End Developer</td>
        </tr>
        <tr>
          <th scope="row">Guil Hernandez</th>
          <td>guil@example.com</td>
          <td>Web Designer</td>
        </tr>
      </tbody>
    </table>
    
    
    
    
    
    
    
    

  </body>
</html>
