/* ---------------------
	Calling Webfonts
------------------------ */

@font-face {
    font-family: 'Droid Serif';
    src: url('webfonts/DroidSerif-webfont.eot'); 
    src: url('webfonts/DroidSerif-webfont.eot?#iefix') format('embedded-opentype'), 
         url('webfonts/DroidSerif-webfont.woff') format('woff'), 
         url('webfonts/DroidSerif-webfont.ttf') format('truetype'),
         url('webfonts/DroidSerif-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('webfonts/DroidSerif-Italic-webfont.eot');
    src: url('webfonts/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/DroidSerif-Italic-webfont.woff') format('woff'),
         url('webfonts/DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('webfonts/DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('webfonts/DroidSerif-Bold-webfont.eot');
    src: url('webfonts/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/DroidSerif-Bold-webfont.woff') format('woff'),
         url('webfonts/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('webfonts/DroidSerif-Bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('webfonts/DroidSerif-BoldItalic-webfont.eot');
    src: url('webfonts/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('webfonts/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('webfonts/DroidSerif-BoldItalic-webfont.svg#droid_serifbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* ---------------------
	Page Styles
------------------------ */

body {
	font-family: 'Droid Serif', serif;
	text-align: center;
	padding: 2.95em 0;
	background: #f9f9f9;
	color: #333;
	font-size: 2em;
	line-height: 1.62;
}

p {
	margin: 1em 0;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.bold-italic {
    font-weight: bold;
    font-style: italic;
}



