<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Marquee Chaser Lights</title>

    <style>
body {
  background: #000;
}

#wrapper {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 545px;
  height: 545px;
  background: url('https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash4/1012385_10151817242762214_1256830571_n.jpg') no-repeat;
  background-size: 80%;
  background-position: 50% 50%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  width: 50px;
  height: 50px;
  background: radial-gradient(ellipse at center, rgba(255,255,200,0.5) 30%,rgba(255,255,150,0.8) 100%);
  border-radius: 100%;
  position: relative;
  animation: chase 600ms infinite;
}

li:before {
  content: "";
  display: block;
  background: rgba(255,255,255,0.5);
  width: 15px;
  height: 15px;
  border-radius: 20% 100%;
  position: absolute;
  right: 6px;
  top: 6px;
}

li:nth-child(3n+1) {
  animation-delay: 0s;
}

li:nth-child(3n+2) {
  animation-delay: 200ms;
}

li:nth-child(3n+3) {
  animation-delay: 400ms;
}

#top {
  position: absolute;
  top: 0;
  left: 0;
}

#top li {
  float: left;
  margin-right: 5px;
}

#right {
  position: absolute;
  top: 0;
  right: 0;
}

#right li {
  margin-bottom: 5px;
}

#bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

#bottom li {
  float: left;
  margin-right: 5px;
}

#left {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}

#left li {
  margin-bottom: 5px;
}

@keyframes chase {
  0% {
    box-shadow: inset 0px 0px 40px 12px rgba(255,255,220,0.9),
                      0px 0px 40px 10px rgba(255,255,190,0.9);
  }
  100% {
    box-shadow: inset 0px 0px 0px 0px rgba(255,255,220,0),
                      0px 0px 0px 0px rgba(255,255,190,0);
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id="wrapper">
  <ul id="top">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul id="right">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul id="bottom">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul id="left">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</div>

</body>

</html>