<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<header class="main-header">
			<a class="logo" href="#">Logo</a>
			<nav class="main-nav">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
				<a href="#">Link 5</a>
			</nav>
		</header>
		<div class="content">
			<div class="main col">
				Main
			</div>
			<div class="secondary col">
				Secondary
			</div>
			<div class="extra col">
				Extra
			</div>
		</div>
		<footer class="main-footer">
			Footer
		</footer>
	</div>
</body>
</html>