
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding-top: 25px;
	background: #ECF0F1;
	color: #FFF;
	font: 1.3em/1.6 sans-serif;
}
.wrap {
	margin: auto;
	width: 90%;
}
.main-header {
	background: #34495E;
	text-align: center;
}
.logo, 
.main-nav a {
	display: inline-block;
	color: #FFF;
	text-decoration: none;
}
.main-nav a {
	padding: 0 .75em;
	border-right: 1px dotted;
	color: rgba(255,255,255, .8);
	font-size: .7em;
	line-height: 1rem;
}
.main-nav a:hover {
	text-decoration: underline;
}
.main-nav a:last-child {
	border-right: none;
}
.content, 
.main-header {
	overflow: hidden;
}
.col {
	height: 240px;
}
.main {
	background: #3498DB;
}
.secondary {
	background: #2ECC71;
}
.extra {
	display: none;
	background: #E74C3C;
}
.main-footer {
	background: #95A5A6;
}
.main-header, 
.main-footer, 
.col {
	margin-bottom: 15px;
	padding: 2.15%;
	border-radius: 5px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Phones to Tablets */

@media only screen and (min-width: 481px) {
	.col {
		float: left;
	}
	.main {
		width: 65.957446808511%;
	}
	.secondary {
		width: 31.914893617021%; 
		margin-left: 2.127659574468%;
	}
}

/* @media not screen and (monochrome) {
	body {
   		background: red; */
