<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<link rel="stylesheet" href="css/style.css">
<!-- 	<link href="css/wider.css" rel="stylesheet" media="screen and (max-width: 768px)">
	<link href="css/narrow.css" rel="stylesheet" media="screen and (max-width: 480px)"> -->
</head>
<body>
	<div class="wrap">
		<h1>Hi There!</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lectus ante, luctus vel euismod ut, suscipit quis ligula. Vestibulum augue ante, semper sit amet congue non, faucibus sit amet lacus. Nam augue est, euismod ac gravida in, mattis ut felis. Ut tincidunt posuere laoreet.
		</p>
		<p>
			Maecenas lobortis porttitor nisi, quis congue neque porta at. Donec interdum arcu eu ante semper nec venenatis ipsum dignissim. Vestibulum ultricies mi quis lectus suscipit fermentum. Aliquam commodo, neque in viverra ullamcorper, augue metus aliquet diam, sit amet condimentum lectus 
		</p>
	</div>
</body>
</html>